<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/50e5423f59.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <link rel="stylesheet" href="stylesheet.css" />
  
</head>
<body>
  <header>
    <img id="logoHeader" src="/images/logo.svg" alt="logo Fylo">
    <nav>
      <ul>
        <li><a href="/">Sign In</a></li>
        <li><a href="/">Team</a></li>
        <li><a href="/">Features</a></li>
        
                
      </ul>      
    </nav>
  </header>
  <main>

    <div id="firstImageText"> 
      <img id="imgMain" src="/images/illustration-intro.png" alt="people being productive">
      <img id="imgBack" src="/images/bg-curvy-mobile.svg" alt="image curvy">
      <h1>All your files in one secure location, accessible <br> anywhere.</h1>

      <p>Fylo stores all your most important files in<br> one secure location. Access them wherever<br> 
      you need, share and collaborate with friends<br> family, and co-workers.</p>
    
      <button class="callToAction">Get Started</button>
    </div>
    <div class="secondSection">
      <div class="iconsSection">
        <div class="iconsEvery">   
          <img class="iconsImg" src="/images/icon-access-anywhere.svg" alt="icon-devices">       
          <h3>Access your files, anywhere</h3>
          <p>The ability to use a smartphone, tablet, or computer to access your account means your 
          files follow you everywhere.</p>
        </div>
        <div class="iconsEvery">
          <img class="iconsImg" src="/images/icon-security.svg" alt="icon-security">  
          <h3>Security you can trust</h3>      
          <p>2-factor authentication and user-controlled encryption are just a couple of the security 
          features we allow to help secure your files.</p>
        </div>
        <div class="iconsEvery">
          <img class="iconsImg" src="/images/icon-collaboration.svg" alt="icon-collaboration">  
          <h3>Real-time collaboration</h3>      
          <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
          No email attachments required.</p>
        </div>
        <div class="iconsEvery">
          <img class="iconsImg" src="/images/icon-any-file.svg" alt="icon-files"> 
          <h3>Store any type of file</h3>
      
          <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
          file types to be securely stored and shared.</p>
        </div>
      </div>

      <div class="SecondImageText">
        <img src="/images/illustration-stay-productive.png" id="imgProductive" alt="ilustration-stay-productive">
        <h2>Stay productive, wherever you are</h2>

        <p id="paragraphSeconText">Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
        storage needs.</p>
        <p id="paragraphSeconText">
        Securely share files and folders with friends, family and colleagues for live collaboration. No email 
        attachments required.</p>

        <a id="aWorkLink">See how Fylo works </a>
        <div class="line"></div>
      </div>
      <div class="cardsSections">
        <img id="quotesImage" src="/images/bg-quotes.png" alt="quotrs-decoration">
        <div class='card' >
          <p class="textCard" style="margin-top: 0%;">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
          <img class="person" src="/images/profile-1.jpg" alt ="person decoration">
          <div class="dataPerson">
            <h6 class="personName">Satish Patel</h6>
            <p class="personTitle">Founder & CEO, Huddle</p>
          </div>
          </div>
        <div class='card'>
          <p class="textCard">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
          <img class="person" src="/images/profile-2.jpg" alt ="person decoration">
          <div class="dataPerson">  
            <h6 class="personName">Bruce McKenzie</h6>
            <p class="personTitle">Founder & CEO, Huddle</p>
          </div>
          </div>
        <div class='card'>
          <p class="textCard">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.</p>
          <img class="person" src="/images/profile-3.jpg" alt ="person decoration">
          <div class="dataPerson">
            <h6 class="personName">Iva Boyd</h6>
            <p class="personTitle">Founder & CEO, Huddle</p>
          </div>
        </div>
      </div>
    </div>
      <div class="earlyAccesCard">
        <h3 class="titleEarly">Get early access today</h3>

        <p class="textEarly">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
        questions, our support team would be happy to help you.</p>
        <form>
          <input type="email" name="email" id="email" value="email@example.com" required>
          <button class="callToAction" id="buttonEmail" type="submit">Get started For Free</button>
        </form>
      </div>
    
  </main>
   
  <footer>
    <div id="footersection">
      <img id="logoFooter" src="/images/logo.svg" alt="logo Fylo">
      <div class="footerIcons">
        <div class="footerIconsEvery">
          <img src="/images/icon-location.svg" alt="icon location">
          <p class="pFooterWicon">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et 
              dolore magna aliqua</p>
        </div>

        <div class="footerIconsEvery">
          <img src="/images/icon-phone.svg" alt="icon location">
          <p class="pFooterWicon">+1-543-123-4567</p>
        </div>
      
        <div class="footerIconsEvery">
          <img src="/images/icon-email.svg" alt="icon location">
          <p class="pFooterWicon">example@fylo.com</p>
        </div>
    </div>

      <p class="pFooter">About Us</p>
      <p class="pFooter">Jobs</p>
      <p class="pFooter">Press</p>
      <p class="pFooter">Blog</p>
      <br>
      <p class="pFooter">Contact Us</p>
      <p class="pFooter">Terms</p>
      <p class="pFooter">Privacy</p>
      <div class="brandsIcon">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p>
  </div>
  </footer>
</body>
</html>